spring.datasource.url=jdbc:mysql://172.16.34.41:3306/db_mca012
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=mca012
spring.datasource.password=mca012
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
